#todo: Дан массив размера N. Найти минимальное растояние между одинаковыми значениями в массиве и вывести их индексы. 

# Пример:
# mass = [1,2,17,54,30,89,2,1,6,2,1,2,3,4,5,6,6,7,17,54,66,3,3,3,3,3,3,89,100]
# Для числа 1 минимальное растояние в массиве по индексам: 0 и 7
# Для числа 2 минимальное растояние в массиве по индексам: 6 и 9
# Для числа 17 нет минимального растояния т.к элемент в массиве один.


mass = [7898,2,17,999,54,30,999,89,999,2,1,6,2,1,2,3,999,4,5,6,6,7,17,54,66,3,3,3,3,3,3,89,7898]

index = 0
result = []

for numb in mass:
# Вывод информации для элементов входящих в массив один раз
    if mass.count(numb) == 1:
        result.append("Для числа " + str(numb) + " нет минимального растояния т.к элемент в массиве один. Расположен по индексу " + str(index) +".")
#        print("Для числа", numb ,"нет минимального растояния т.к элемент в массиве один. Расположен по индексу", index)

# Вывод информации для элементов с повтором
    else:
        list_ind = [mass.index(numb)]   # Массив индексов где встречаются повторяющиеся элементы
        cop_mass = mass.copy()          # Клон начального массива для поиска всех вхождений через "remove"

        min_length = len(mass)          # Предварительное задание длины равной длинне всего массива
        ind_start = 0
        ind_end = 0

        for x in list(range(1, mass.count(numb))):
            cop_mass.remove(numb)
            list_ind.append((cop_mass.index(numb)+x))

# Поиск индексов и минимальной длины
            a = list_ind[x] - list_ind[x-1]
            if a < min_length:
                min_length = a
                ind_start = list_ind[x-1]
                ind_end = list_ind[x]

        res = "Для числа " + str(numb) + " минимальное растояние " + str(min_length) + " в массиве по индексам " + str(ind_start) + " " + str(ind_end) + "."
        if res not in result:
            result.append(res)

    index = index + 1                   # Счетчик проходов

print("\n".join(result))
