# # Написать игру "Поле чудес"
#
# Отгадываемые слова и описание лежат в разных  массивах по одинаковому индексу.
# words = ["оператор", "конструкция", "объект"]
# desc_  = [ "Это слово обозначает наименьшую автономную часть языка программирования", "..", ".." ]
# Пользователю выводится определение слова и количество букв в виде шаблона. Стиль шаблона может быть любым.
# Слово из массива берется случайным порядком. Принимая из ввода букву мы ее открываем
# в случае успеха а в случае неуспеха насчитывам штрафные балы. Игра продолжается до 10 штрафных баллов
# либо победы.
#
# Пример вывода:
#
# "Это слово обозначает наименьшую автономную часть языка программирования"
#
# ▒  ▒  ▒  ▒  ▒  ▒  ▒  ▒
#
# Введите букву: O
#
# O  ▒  ▒  ▒  ▒  ▒  O  ▒
#
#
# Введите букву: Я
#
# Нет такой буквы.
# У вас осталось 9 попыток !
# Введите букву:

import random

# Начальные данные
words = ["колибри",
         "селекция",
         "бисер",
         "камикадзе"]                    # Список слов
desc_  = [ "Эта птица может летать спиной вперед",
           "Противовес «естественного отбора», созданный человеком",
           "Предмет, совершенно не интересующий свиней",
           "С японского это слово переводится как «Божественный ветер», однако мы привыкли к его военому толкованию"]     # Список описания слов

lives = 3                                                           # Количество "жизней"

# Генератор рандомного выбора слова
pik = random.randint(0,len(words)-1)
secret = words[pik]
# print("Подсказка:",secret)
print(desc_[pik])


answer = list("X"*len(words[pik]))          # "Поле" задание ответа

# "Тело" игры
while ("".join(answer)) != secret:
    print("\n"," ".join(answer))
    letter = input("Введите букву: ")

# Обработка случая отсутствующей буквы и "Смерти"
    if letter not in secret:
        lives = lives - 1
        if lives == 0:
            print("\nК сожалению, вы проиграли! ((")
            print("Загаданное слово было:", secret)
            break
        print("Нет такой буквы. Вращайте барабан. У вас осталось ", lives, "попыток!" )
        continue

# Обработка случая правильного ввода
    if letter in secret:
# Случай единичного вхождение буквы
        if list(secret).count(letter) == 1:
            ind = list(secret).index(letter)
            answer[ind] = letter
# Случай множественного вхождения буквы
        else:
            start = 0
            for n in range(list(secret).count(letter)):
                # print("Проходка", n)
                # print("Старт",start)
                ind = list(secret).index(letter, start, len(secret))
                # print("Найденая позиция",ind)
                start = ind + 1
                answer[ind] = letter

# Случай полностью угаданного слова с положительным "запасом здоровья"
if lives > 0:
    print("\n"," ".join(answer))
    print("Игра окончена\nПоздравляем!!! Вы угадали загаданно слово")
