#todo: Дан массив размера N. Найти минимальное растояние между одинаковыми значениями в массиве и вывести их индексы. 

# Пример:
# mass = [1,2,17,54,30,89,2,1,6,2]
# Для числа 1 минимальное растояние в массиве по индексам: 0 и 7
# Для числа 2 минимальное растояние в массиве по индексам: 6 и 9
# Для числа 17 нет минимального растояния т.к элемент в массиве один.


mass = [7898,2,17,999,54,30,999,89,999,2,1,6,2,1,2,3,999,4,5,6,6,7,17,54,66,3,3,3,3,3,3,89,7898]

index = 0                                       # Начало счета
result = []                                     # Для сбора результатов

for numb in mass:
# Вывод информации для элементов входящих в массив один раз
    if mass.count(numb) == 1:
        result.append("Для числа " + str(numb) + " нет минимального растояния так как элемент в массиве один. Расположен по индексу " + str(index) +".")
#        print("Для числа", numb ,"нет минимального растояния т.к элемент в массиве один. Расположен по индексу", index)

# Вывод информации для элементов с повтором
    else:
        list_ind = [mass.index(numb)]   # Массив индексов где встречаются повторяющиеся элементы
        cop_mass = mass.copy()          # Клон начального массива для поиска всех вхождений через "remove"

        min_length = len(mass)          # Предварительное задание длины равной длинне всего массива
        ind_start = 0
        ind_end = 0

        for x in list(range(1, mass.count(numb))):
            cop_mass.remove(numb)
            list_ind.append((cop_mass.index(numb)+x))

# Поиск индексов и минимальной длины
            a = list_ind[x] - list_ind[x-1]
            if a < min_length:
                min_length = a
                ind_start = list_ind[x-1]
                ind_end = list_ind[x]

        res = "Для числа " + str(numb) + " минимальное растояние " + str(min_length) + " в массиве по индексам " + str(ind_start) + " и " + str(ind_end) + "."
        if res not in result:
            result.append(res)

    index = index + 1                   # Счетчик проходов

print("\n".join(result))


print("\n\n\n!!!Второй вариант через словарь!!!")

dict = {}                                       # Словарь: Значение элемента - [массив индексов вхождения]
index = 0                                       # Начало счета
result = []                                     # Для сбора результатов

for numb in mass:
    if numb not in dict:
        dict[numb] = [index]                    # Добавление элеменета и его индекса в словарь, если элемента небыло в словаре
    else:
        dict[numb] = dict.get(numb) + [index]   # Добавление новых индексов вхождения элемента
    index = index + 1                           # Счетчик проходов



for x,y in dict.items():
    if len(y) == 1 :

        result.append("Для числа " + str(x) + " нет минимального растояния так как элемент в массиве один. Расположен по индексу " + str(y.pop()) + ".")
    else:
        min_length = len(mass)                  # Предварительное задание длины равной длинне всего массива
        ind_start = 0                           # Предварительное задание начального индекса
        ind_end = 0                             # Предварительное задание конечного индекса
        for i in list(range((len(y)-1))):       # Пробегаем по массиву индексов
            a = y[i+1] - y[i]
            if a < min_length:
                min_length = a
                ind_start = y[i]
                ind_end = y[i+1]
        result.append("Для числа " + str(x) + " минимальное растояние " + str(min_length) + " в массиве по индексам " + str(ind_start) + " и " + str(ind_end) + ".")

print("\n".join(result))