# todo: Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
# Примечание: коэффициенты получаем через функцию input().

index_A = float(input("Введите коэффициент А:"))
index_B = float(input("Введите коэффициент B:"))

if index_A == 0:
    print("Решений нет")
else:
    x = -index_B/index_A
    print("Х = ", x)