# todo: Дан номер некоторого года (положительное целое число).
# Вывести соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год.

year = int(input("Введите год:"))

if year < 100:
    print("Это год 1 столетия")
elif year % 100 == 0:
    print("Это год " + str(year // 100) + " столетия")
else:
    print("Это год " + str((year // 100)+1) + " столетия")
