# todo: 7.1 Дано целое число A. Проверить истинность высказывания: «Число A является четным».
# todo: 7.2 Дано целое число A. Проверить истинность высказывания: «Число A является нечетным».
# Примечание: В задании  требуется вывести логическое значение True, если выражение
# для введеных исходных данных является истинным, и значение False в противном случае.


A = float(input("Введите число А:"))
flag = 0
if A % 2 == 0:
    flag = 1
else:
    flag = 0
print ("Число A является четным - ",bool(flag))



A = float(input("Введите число А:"))
flag = 0
if A % 2 != 0:
    flag = 1
else:
    flag = 0
print ("Число A является нечетным - ",bool(flag))