#Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер.
#Дан номер единицы массы и масса тела M в этих единицах (вещественное число). Вывести массу данного тела в килограммах.
# Данную задачу нужно решить с помощью конструкции  match  (Python v3.10)


# Пример:
# Введите единицу массы тела
#       1 - килограмм
#       2 — миллиграмм
#       3 — грамм
#       4 — тонна
#       5 — центнер
#>4

#Введите  массу тела
#>1

#Ответ: 1000 кг

unit = int(input('''Введите единицу массы тела
1 - килограмм
2 — миллиграмм
3 — грамм
4 — тонна
5 — центнер
Ввод:'''))


while unit > 5 or unit < 1:
    unit = int(input("Единицы измерения отсутствуют. Повторите ввод:"))

mass = float(input("Введите массу тела:"))


match unit:
    case 1:
        print("Масса тела ",mass, "кг")
    case 2:
        print("Масса тела ",mass/1000000, "кг")
    case 3:
        print("Масса тела ",mass/1000, "кг")
    case 4:
        print("Масса тела ",mass*1000, "кг")
    case 5:
        print("Масса тела ",mass*100, "кг")
